{
  "name": "typescript-boilerplate-2025",
  "type": "module",
  "description": "TypeScript Boilerplate for 2025",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/mits87/typescript-boilerplate-2025",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mits87/typescript-boilerplate-2025.git"
  },
  "bugs": {
    "url": "https://github.com/mits87/typescript-boilerplate-2025/issues"
  },
  "scripts": {
    "prebuild": "biome check",
    "build": "tsc",
    "build:watch": "tsc -w",
    "dev": "node --watch --import tsx ./src/main.ts",
    "start": "node dist/main.js",
    "format": "biome check --write ./src"
  },
  "author": "mits87",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/node": "^24",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@10.15.0"
}
